#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/lib_io.h

../lib/lib_time.h

/cygdrive/e/Clion/ecs/LinearRegression.cpp
iostream
-
LinearRegression.h
/cygdrive/e/Clion/ecs/LinearRegression.h
Utils.h
/cygdrive/e/Clion/ecs/Utils.h

/cygdrive/e/Clion/ecs/LinearRegression.h

/cygdrive/e/Clion/ecs/Method.h
cstring
-
vector
-
climits
-

/cygdrive/e/Clion/ecs/Utils.cpp
cmath
-

/cygdrive/e/Clion/ecs/Utils.h
vector
-
cmath
-

/cygdrive/e/Clion/ecs/ecs.cpp
predict.h
/cygdrive/e/Clion/ecs/predict.h
lib_io.h
/cygdrive/e/Clion/ecs/lib_io.h
lib_time.h
/cygdrive/e/Clion/ecs/lib_time.h
stdio.h
/cygdrive/e/Clion/ecs/stdio.h

/cygdrive/e/Clion/ecs/io.cpp
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
time.h
-
sys/timeb.h
-
errno.h
-
unistd.h
-
signal.h
-

/cygdrive/e/Clion/ecs/predict.cpp
predict.h
/cygdrive/e/Clion/ecs/predict.h
Method.h
/cygdrive/e/Clion/ecs/Method.h
LinearRegression.h
/cygdrive/e/Clion/ecs/LinearRegression.h
iostream
-
vector
-
map
-
sstream
-
ctime
-
algorithm
-
cstring
-
cmath
-
sys/time.h
-
set
-

/cygdrive/e/Clion/ecs/predict.h
cstdio
-
cstdlib
-
cmath
-
string
-
lib_io.h
/cygdrive/e/Clion/ecs/lib_io.h

